# Android-Zebra-Printer

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/zebra/defaultprinterdemo/: ConnectionScreen.java  MainActivity.java  SettingsHelper.java  UIHelper.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
